/* 变量*/
@width: 10px;
@height: 20px;

#header {
  width: @width;
  height: @height;
}



/* 混合（Mixins）*/

/*(方式一)*/
.bordered {  // 等价于 .bordered()
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered();
}

.post a {
  color: red;
  .bordered();
}

/*(方式二)*/
.border(@a:10px,@b:50px,@c:30px,@color:#000){
    border:solid 1px @color;
    box-shadow: @arguments;//指代的是 全部参数
}
#main{
    .border(0px,5px,30px,red);//必须带着单位
}

/* 嵌套 */
.card{
  color:#333;
  .card-header{
    height:36px;
  }
  .card-body{
    padding:0 10px;
  }
  .card-footer{
    background-color:#ddd;
  }
  
  &.primary{
    border:1px solid #999;
  }  
}

/* 命名空间和访问器 */
#bundle() {
  .button {
    display: block;
    border: 1px solid black;
    background-color: grey;
    &:hover {
      background-color: white;
    }
  }
}
#header a {
  color: orange;
  #bundle.button();  // can also be written as #bundle > .button
}

/* Maps */
#colors() {
  primary: blue;
  secondary: green;
}

.button {
  color: #colors[primary];
  border: 1px solid #colors[secondary];
}

/* function */
@primary: #fba64e;
@light: lighten(#fba64e, 30%); //增加颜色亮度。
@dark: darken(#fba64e, 30%); //降低颜色亮度。
@fade: fade(#fba64e, 30%); //设定颜色透明度。

.primary {
    color: @primary;
}
.light {
    color: @light;
}
.dark {
    color: @dark;
}
.fade {
    color: @fade;
}